{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "MinhaChaveSuperSecretaDe256BitsParaJWT!@#$%^&*()_+",
    "Issuer": "InnovaSfera.Template.Api",
    "Audience": "InnovaSfera.Template.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "RequireHttpsMetadata": false,
    "SaveToken": true,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "ClockSkewSeconds": 5
  },
  "HarryPotterApi": {
    "BaseUrl": "https://hp-api.onrender.com",
    "Timeout": "00:00:30",
    "RetryCount": 3,
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerDuration": "00:00:30"
  },
  "Storage": {
    "Type": "local",
    "ContainerName": "files"
  },
  "Cache": {
    "Type": "memory"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=InnovaSferaTemplate;Trusted_Connection=true;MultipleActiveResultSets=true",
    "AzureBlobStorage": "",
    "REDIS_CONNECTION_STRING": "localhost:6379"
  },
  "ORM": {
    "Note": "Switch between Entity Framework and Dapper in DomainDrivenDesignModule.cs",
    "Current": "EntityFramework",
    "Options": ["EntityFramework", "Dapper"]
  },
  "Messaging": {
    "Provider": "NoOp",
    "RetryPolicy": {
      "MaxRetries": 3,
      "BaseDelayMs": 1000,
      "MaxDelayMs": 30000,
      "UseExponentialBackoff": true
    },
    "CircuitBreaker": {
      "FailureThreshold": 5,
      "OpenCircuitDurationSeconds": 30,
      "MinimumThroughput": 10
    },
    "RabbitMq": {
      "ConnectionString": "amqp://guest:guest@localhost:5672/",
      "Exchange": "innovasfera.template.exchange",
      "ExchangeType": "topic",
      "RoutingKeyPrefix": "innovasfera.template",
      "QueuePrefix": "innovasfera.template",
      "AutoCreateQueues": true,
      "Durable": true,
      "AutoDelete": false
    },
    "Kafka": {
      "BootstrapServers": "localhost:9092",
      "GroupId": "innovasfera-template-group",
      "TopicPrefix": "innovasfera.template",
      "AutoCreateTopics": true,
      "Partitions": 3,
      "ReplicationFactor": 1,
      "CompressionType": "snappy"
    },
    "AzureServiceBus": {
      "ConnectionString": "",
      "TopicPrefix": "innovasfera-template",
      "SubscriptionName": "default-subscription",
      "AutoCreateTopics": true,
      "MaxConcurrentCalls": 1,
      "PrefetchCount": 0
    },
    "AWS": {
      "Region": "us-east-1",
      "AccessKey": "",
      "SecretKey": "",
      "QueuePrefix": "innovasfera-template",
      "AutoCreateQueues": true,
      "MessageRetentionPeriod": "1209600",
      "VisibilityTimeoutSeconds": "30"
    }
  }
}
