{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HarryPotterApi": {
    "BaseUrl": "https://hp-api.onrender.com",
    "Timeout": "00:00:30",
    "RetryCount": 3,
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerDuration": "00:00:30"
  },
  "Storage": {
    "Type": "local",
    "ContainerName": "files"
  },
  "Cache": {
    "Type": "memory"
  },
  "ConnectionStrings": {
    "AzureBlobStorage": "",
    "REDIS_CONNECTION_STRING": "localhost:6379"
  }
}
